<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first_one</title>
    <link rel="stylesheet" href="first.css">
    
</head>
<body>
    <h1 id="frst">S.M. Saifullah <span class="high">(Sagor)</span></h1>
    <section id="part_1">
        <div class="half-weidth">
            <h2>This is SR</h2>
            <h3 class="high">Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odit maxime itaque odio id et aspernatur perspiciatis temporibus quod sint ea ex tempora inventore voluptatum nulla alias aperiam, in pariatur ipsum ducimus rerum aliquam. Labore quo optio deleniti sunt, eius magni alias eveniet corrupti ullam odio praesentium illo officiis fugit debitis velit sit? Hic dolores maxime provident unde, fuga enim modi aut veritatis sit,<a target="_blank" href="https://www.w3schools.com/css/default.asp">w3_css</a> tempore aliquid cumque, aliquam sint illo! Eveniet non exercitationem velit ipsam! Inventore explicabo iusto commodi voluptatibus aliquid dolore! Est nam ab nulla qui et nemo in earum beatae voluptates, accusamus, architecto facere totam ex ea accusantium.</p>
            <a class="lin_btn" target="_blank" href="https://www.linkedin.com/in/saifullah-sagor-13196119a/">Link in</a>
        </div>
        <div class="half-weidth">
            <img src="img/1591373900103.jpg" alt="Guliakhali">
        </div>
    </section>
    <section id="part_2">
        <div class="half-weidth">
            <img src="img/1593479466676.jpg" alt="Kuakata">
        </div>
        <div class="half-weidth">
            <h2>helluo</h2>
            <h3 class="high">Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas harum accusamus aperiam doloremque laudantium maxime consectetur commodi recusandae fuga et quae laboriosam assumenda laborum ducimus eveniet perferendis, facere quisquam eum repellat explicabo omnis sequi. Fugiat distinctio quisquam quaerat tempore magni maxime eos, in, magnam accusamus omnis dolorum excepturi error dolore eveniet expedita dignissimos? Maiores voluptatibus, id mollitia vero possimus minima consectetur! Culpa quae, esse, enim veritatis quod libero natus, quia sed at hic in magnam rerum provident. Dicta corporis commodi optio quisquam illo animi, molestiae error, nisi ad blanditiis velit eligendi dolores laboriosam repellat quod tempora porro earum vitae!</p>
            <a class="lin_btn" target="_blank" href="youtube.com">youtube</a>
        </div>
    </section>
   <section id="part_3">
    <div id="slc-1" class="half-weidth box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aperiam maiores quos excepturi. Minus, nemo suscipit pariatur unde enim tempora praesentium, nam nostrum, repellendus molestias consequuntur deserunt similique commodi. Blanditiis minus alias ut nemo eius aliquid, nisi odio fugit quibusdam aspernatur reprehenderit rerum praesentium, corrupti facere! Nostrum maiores ab dolor!</p>

       </div>
       <div id="slc-2" class="half-weidth box">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum quis voluptate laudantium quia vero quos illum aliquid animi, corporis quas praesentium eveniet et. Nihil natus sequi, earum similique eos autem recusandae inventore, dicta necessitatibus laborum quia temporibus provident, non veritatis ducimus voluptas. Reprehenderit quia nihil sit ipsam, mollitia tempora.</p>

       </div>
   </section>
    
</body>
<footer>
    <p>@Copyrights goes to an useless_fellow_okamma-2022</p>
</footer>
</html>